# youlorry

./: build.gradle  google-services.json
Keystore/: youlorry.jks
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/intracity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youlorryintracity/: BookLaterActivity.java  BookingActivity.java  BookingConfiremActivity.java  Home.java  LoginActivity.java  LoginWithPhone.java  PasswordActivity.java  RideHistory.java  Search.java  Splash.java  TrackActivity.java
app/src/main/java/com/youlorryintracity/Adapter/: SplashSliderAdapter.java  TRUCKS.java  TRUCKS_DATA.java  truckListAdapter.java
app/src/main/java/com/youlorryintracity/ExtraaClasses/: BootReceiver.java  BoxLoaderView.java  CheckValidity.java  ConnectivityReceiver.java  Constant.java  Global.java  Helper.java  IncomingSms.java  Logger.java  MainActivity.java  MyApplication.java  NetworkStatus.java  PlaceArrayAdapter.java  PollingService.java
app/src/main/java/com/youlorryintracity/ModalClasses/: BookingDataBean.java  Truck_Bean.java  Trucks_Modal.java
app/src/main/res/drawable/: border.xml  circleswhite.xml  corners.xml  floatborder.xml  ic_addcontact.xml  ic_alarm.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_circle.xml  ic_comment_black_24dp.xml  ic_crane.xml  ic_crane2.xml  ic_cranenew.xml  ic_cranenew2.xml  ic_delivery_truck.xml  ic_delivery_truck2.xml  ic_delivery_truck_new.xml  ic_done.xml  ic_dotimg.xml  ic_driver.xml  ic_dump_truck.xml  ic_frontaltruck.xml  ic_gpsicon.xml  ic_horizontalline.xml  ic_mappin.xml  ic_person_pin_circle_black_24dp.xml  ic_pin_green.xml  ic_rec.xml  ic_schoolbus.xml  ic_share_black_24dp.xml  ic_shippingtruck.xml  ic_support.xml  ic_thubh.xml  ic_tipper.xml  ic_trailer.xml  ic_truck.xml  ic_trucking.xml  ic_truckthree.xml  ic_truckthree_two.xml  trasparent.xml
app/src/main/res/drawable-v21/: ic_thubh_white.xml
app/src/main/res/drawable-v24/: circleselected.xml  circleswhite.xml
app/src/main/res/layout/: activity_book_later.xml  activity_booking.xml  activity_confirem_book.xml  activity_global.xml  activity_home.xml  activity_login_with_phone.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_track.xml  activity_trucks_list.xml  aleartbox.xml  aleartboxfinish.xml  app_bar_home.xml  content_home.xml  custom_layout.xml  fragment_layout.xml  listdatalayout.xml  listview.xml  markerlayout.xml  nav_header_home.xml  search_dialog.xml  sliderone.xml  sliderthree.xml  slidertwo.xml  toolbar.xml  truck_data_list.xml  truck_images.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intracity/: ExampleUnitTest.java
(+11 files in other folders)
