buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.intracity"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.firebase:firebase-invites:11.6.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.taishi-y:flipprogressdialog:0.1.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.squareup.picasso:picasso:2.3.2'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'